<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Downloads de Jogos</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/incon.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <header class="topo-site">
    <div class="topo-esquerda">
      <img src="img/onconee.png" alt="Logo da marca" />
      <h1>Downloads de Jogos</h1>
    </div>
    <a href="jogo.html" class="botao-download">Voltar para Jogos</a>
  </header>

  <h2>Baixe seus Jogos para PC</h2>

  <div class="galeria-downloads">
    <div class="download-item">
      <img src="baixar/images.png" alt="Minecraft" />
      <p>em andamento</p>
      <a href="baixar/images.png" class="botao-baixar" download>Baixar</a>
    </div>

    <div class="download-item">
      <img src="baixar/images.png" alt="Portal" />
      <p>em andamento</p>
      <a href="baixar/images.png" class="botao-baixar" download>Baixar</a>
    </div>
  </div>

  <footer class="rodape">
    <p>Feito por CV GAMES &copy; 2025</p>
  </footer>

</body>
</html>
